info face="Font" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=64 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=10 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=10
char id=48 x=59 y=34 width=13 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=49 x=7 y=3 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=19 y=3 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=31 y=3 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=44 y=3 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=57 y=3 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=7 y=34 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=55 x=21 y=34 width=11 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=56 x=32 y=34 width=13 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=57 x=45 y=34 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
kernings count=-1